{
    'P3D_': [{
        'Fence_DSG': [{
            'Wall': b '\xff\xb2\tD\x00\x00\x00\x00v E\xc3\x87\xb6\tD\x00\x00\x00\x00\x90Q?\xc3\x0c\xfd\x7f\xbf\x00\x00\x00\x80-\x94\x1b<'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '2\xb7\tD\x00\x00\x00\x00\xba\xe94\xc3\xaa\xc9\x0bD\x00\x00\x00\x00\xee\xec4\xc3nc\xc6:\x00\x00\x00\x00\xed\xff\x7f?'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\xaa\xc9\x0bD\x00\x00\x00\x00\xee\xec4\xc3\x16\xc7\x0bD\x00\x00\x00\x00Q\xca8\xc3p\xfc\x7f?\x00\x00\x00\x00p\xd1*\xbc'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\x16\xc7\x0bD\x00\x00\x00\x00Q\xca8\xc3_\xe0\x10D\x00\x00\x00\x00\xce\xaa8\xc3\xbc\xb3\xc5\xbb\x00\x00\x00\x80\xcf\xfe\x7f?'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '_\xe0\x10D\x00\x00\x00\x00\xce\xaa8\xc3\xd7\xe8\x10D\x00\x00\x00\x00tEE\xc3c\xfc\x7f?\x00\x00\x00\x00s\x06,<'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\xd7\xe8\x10D\x00\x00\x00\x00tEE\xc3\x01\xe1\x0fD\x00\x00\x00\x00);E\xc3@u\x1f\xbc\x00\x00\x00\x00\xe5\xfc\x7f\xbf'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\xe0\xb8\tD\x00\x00\x00\x00\xa6k<\xc32\xb7\tD\x00\x00\x00\x00\xba\xe94\xc3\x99\xff\x7f\xbf\x00\x00\x00\x00\xbc\xe8e\xbb'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\x87\xb6\tD\x00\x00\x00\x00\x90Q?\xc3Dq\tD\x00\x00\x00\x00W\\?\xc3\x18K\x1f=\x00\x00\x00\x00l\xce\x7f\xbf'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\xf9w\tD\x00\x00\x00\x00\xb1q<\xc3\xe0\xb8\tD\x00\x00\x00\x00\xa6k<\xc3Y6\xbe\xbc\x00\x00\x00\x80U\xee\x7f?'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b 'Dq\tD\x00\x00\x00\x00W\\?\xc3\xf9w\tD\x00\x00\x00\x00\xb1q<\xc3\xc8\xd5\x7f\xbf\x00\x00\x00\x80j\x00\x13='
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\x18\xc1\nD\x00\x00\x00\x00WLF\xc3\x8c\x92\nD\x00\x00\x00\x00?GF\xc3\x0f\xac\xdf\xbc\x00\x00\x00\x00\x91\xe7\x7f\xbf'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\xden\nD\x00\x00\x00\x001)E\xc3\xff\xb2\tD\x00\x00\x00\x00v E\xc3\xe4}>\xbc\x00\x00\x00\x00\x92\xfb\x7f\xbf'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\x01\xe1\x0fD\x00\x00\x00\x00);E\xc3y\x8c\x0eD\x00\x00\x00\x00D;E\xc3\x9d\xff\x8c8\x00\x00\x00\x00\x00\x00\x80\xbf'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\x8c\x92\nD\x00\x00\x00\x00?GF\xc3\xden\nD\x00\x00\x00\x001)E\xc3V\x12e\xbf\x00\x00\x00\x00u\x94\xe4\xbe'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\x131\x0cD\x00\x00\x00\x00\xdc8E\xc3\x92\x10\x0cD\x00\x00\x00\x00\xd6UF\xc3\xcd\xe7h?\x00\x00\x00\x00\xc3\x84\xd4\xbe'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '(\xea\nD\x00\x00\x00\x00\xa8%E\xc3\x18\xc1\nD\x00\x00\x00\x00WLF\xc3\xd4\x9c_?\x00\x00\x00\x00"D\xf9\xbe'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\x92\x10\x0cD\x00\x00\x00\x00\xd6UF\xc3\xfa\xe1\x0bD\x00\x00\x00\x00jMF\xc37y8\xbd\x00\x00\x00\x00\x80\xbd\x7f\xbf'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\xfa\xe1\x0bD\x00\x00\x00\x00jMF\xc3A\xc2\x0bD\x00\x00\x00\x00\x92,E\xc3Ybj\xbf\x00\x00\x00\x00\xc5\xe9\xcd\xbe'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b 'A\xc2\x0bD\x00\x00\x00\x00\x92,E\xc3(\xea\nD\x00\x00\x00\x00\xa8%E\xc3\xb0\x18\x03\xbc\x00\x00\x00\x00\xe7\xfd\x7f\xbf'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '\x11n\x0eD\x00\x00\x00\x00\x9aHF\xc30;\x0eD\x00\x00\x00\x00\xec?F\xc3\xd9|.\xbd\x00\x00\x00\x00\x82\xc4\x7f\xbf'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '@\x1f\x0eD\x00\x00\x00\x00\xc7:E\xc3\x131\x0cD\x00\x00\x00\x00\xdc8E\xc3\\R~\xba\x00\x00\x00\x00\xf8\xff\x7f\xbf'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b 'y\x8c\x0eD\x00\x00\x00\x00D;E\xc3\x11n\x0eD\x00\x00\x00\x00\x9aHF\xc3\xd3Qi?\x00\x00\x00\x00\x92\xb1\xd2\xbe'
        }]
    }, {
        'Fence_DSG': [{
            'Wall': b '0;\x0eD\x00\x00\x00\x00\xec?F\xc3@\x1f\x0eD\x00\x00\x00\x00\xc7:E\xc3\xc8Yk\xbf\x00\x00\x00\x00\x84t\xc9\xbe'
        }]
    }]
}